# Override some defaults so BT stack is enabled
# by default in this example
CONFIG_BT_ENABLED=y
CONFIG_BLE_SCAN_DUPLICATE=y
CONFIG_SCAN_DUPLICATE_TYPE=2
CONFIG_DUPLICATE_SCAN_CACHE_SIZE=200
CONFIG_BLE_MESH_SCAN_DUPLICATE_EN=y
CONFIG_MESH_DUPLICATE_SCAN_CACHE_SIZE=200
CONFIG_BT_MESH=y
CONFIG_BT_MESH_USE_DUPLICATE_SCAN=y
CONFIG_BT_MESH_PROV=y
CONFIG_BT_MESH_PROVISIONER=y
CONFIG_BT_MESH_UNPROV_DEV_ADD=10
CONFIG_BT_MESH_MAX_PROV_NODES=10
CONFIG_BT_MESH_MAX_STORED_NODES=10
CONFIG_BT_MESH_PBA_SAME_TIME=1
CONFIG_BT_MESH_PBG_SAME_TIME=1
CONFIG_BT_MESH_PROVISIONER_SUBNET_COUNT=3
CONFIG_BT_MESH_PROVISIONER_APP_KEY_COUNT=3
CONFIG_BT_MESH_PB_ADV=y
CONFIG_NET_BUF_POOL_USAGE=y
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_GATT_PROXY=y
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_LOW_POWER=
CONFIG_BT_MESH_FRIEND=
CONFIG_BTU_TASK_STACK_SIZE=4512
CONFIG_BT_MESH_CFG_CLI=y
CONFIG_BT_MESH_GENERIC_ONOFF_CLI=y
CONFIG_BT_MESH_ADV_BUF_COUNT=100
CONFIG_BT_MESH_CRPL=10
CONFIG_BT_MESH_TX_SEG_MSG_COUNT=10
CONFIG_BT_MESH_RX_SEG_MSG_COUNT=10
CONFIG_BT_MESH_NO_LOG=n
CONFIG_BT_MESH_STACK_INITIAL_TRACE_LEVEL=1