# Override some defaults so BT stack is enabled
# by default in this example
CONFIG_BT_ENABLED=y
CONFIG_BT_MESH=y
CONFIG_BT_MESH_PROV=y
CONFIG_BT_MESH_PROVISIONER=y
CONFIG_BT_MESH_UNPROV_DEV_ADD=10
CONFIG_BT_MESH_MAX_STORED_NODES=10
CONFIG_BT_MESH_MAX_PROV_NODES=10
CONFIG_BT_MESH_PBA_SAME_TIME=3
CONFIG_BT_MESH_PBG_SAME_TIME=2
CONFIG_BT_MESH_PROVISIONER_SUBNET_COUNT=3
CONFIG_BT_MESH_PROVISIONER_APP_KEY_COUNT=3
CONFIG_BT_MESH_PB_ADV=y
CONFIG_NET_BUF_POOL_USAGE=y
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_GATT_PROXY=y
CONFIG_BT_MESH_RELAY=y
CONFIG_BT_MESH_LOW_POWER=
CONFIG_BT_MESH_FRIEND=
CONFIG_BT_MESH_TX_SEG_MSG_COUNT=6
CONFIG_BT_MESH_RX_SEG_MSG_COUNT=6
CONFIG_BTU_TASK_STACK_SIZE=4512
CONFIG_BT_MESH_CFG_CLI=y
CONFIG_BT_MESH_HEALTH_CLI=y
CONFIG_BT_MESH_GENERIC_ONOFF_CLI=y