menu "Example Configuration"

    choice ESP32_BOARD
        prompt "Board selection for BLE Mesh"
        default ESP_WROOM_32_BOARD
        help
            Select this option to choose the board for BLE Mesh. The default is ESP32-WROOM-32

        config ESP_WROOM_32_BOARD
            bool "ESP32-WROOM-32"

        config ESP_WROVER_BOARD
            bool "ESP32-WROVER"
    endchoice

    config HCI_5_0_VERSION
        bool "Support sending 20ms non-connectable advertising packets"
        default y
        help
            It is a temporary solution and needs further modifications.

endmenu
